# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0


fs.file-max = 1228800000
fs.nr_open = 1073741816
fs.aio-max-nr = 1048576
kernel.pid_max = 4194303
fs.mqueue.msg_default = 8192
fs.mqueue.msg_max = 8192
kernel.msgmnb = 6553500
kernel.msgmax = 6553500
kernel.shmmax = 8589934592
kernel.shmall = 2147483648
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_rmem=16384 262144000 262144000
net.ipv4.tcp_wmem=32768 262144000 262144000
net.core.rmem_default=262144000
net.core.wmem_default=262144000 
net.core.rmem_max=262144000  
net.core.wmem_max=262144000
net.core.netdev_max_backlog = 1000000
net.core.netdev_budget=8000
net.core.netdev_budget_usecs=100000
net.core.somaxconn = 262144
net.core.optmem_max = 1048576
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.udp_mem=374394 262144000 262144000
net.ipv4.tcp_keepalive_time = 120
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_orphan_retries = 2
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_max_syn_backlog = 131072
net.ipv4.tcp_thin_linear_timeouts = 1
net.ipv4.tcp_fin_timeout = 120
net.ipv4.tcp_max_orphans = 3276800
net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
net.nf_conntrack_max = 1048576

net.netfilter.nf_conntrack_udp_timeout = 60
net.netfilter.nf_conntrack_udp_timeout_stream = 180
vm.swappiness = 0
vm.max_map_count = 2097152
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.unix.max_dgram_qlen = 512
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_base_mss = 1024
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_window_scaling=1
net.core.dev_weight=600
